<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Min Enkla Hemsida</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Välkommen till kursen HTLM och CSS</h1>
    </header>

    <img src="images/logo.svg" alt= "This is the logo"  id="logo">

    <img src="images/bild.jpg" id="image">

    <div class="container">
        <div class="question">
            <a href="f1.html"><p>F1: Datakommunikation och webbadresser</p></a>
        </div>
        <div class="question">
            <a href="f2.html"><p>F2: HTML</p></a>
        </div>
        <div class="question">
            <a href="f3.html"><p>F3: CSS</p></a>
        </div>
    </div>

    <footer>
        <p> Kontakt 2024  om kursen</p>
    </footer>
</body>
</html>
